返回主页 LLLLily
博客园
首页
新随笔
联系
订阅
管理
Git――如何将本地项目提交至远程仓库
参考文章：http://blog.csdn.net/dadaxiongdebaobao/article/details/52081826   git 将一个本地文件目录提交到远程仓库的步骤

参考文章：http://www.cnblogs.com/eedc/p/6168430.html   如何用命令将本地项目上传到git

 

1.（先进入项目文件夹）通过命令 git init 把这个目录变成git可以管理的仓库。

git init
 

2.把文件添加到版本库中，使用命令 git add .添加到暂存区里面去，不要忘记后面的小数点“.”，意为添加文件夹下的所有文件(夹)。

git add .
 

3.commit到主分支

git commit -m "描述" 
 

4.登录github，把本地仓库提交至远程仓库。

接下来你要做的就是复制那个地址，然后你将本地仓库个远程仓库连接起来。

git remote add origin git@github.com:yourname/仓库名.git  
 

5.进行第一次提交

git push -u origin master  
 

ps: windows系统中使用git时报错“warning: LF will be replaced by CRLF”解决方案：

复制代码
$ rm -rf .git  // 删除.git  
$ git config --global core.autocrlf false  //禁用自动转换 

//然后重新执行

$ git init    
$ git add . 
复制代码
 

rm -rf .git慎用！！！！原因详见：https://www.zhihu.com/question/29438735 不小心敲了rm -rf后反应是怎样的？
怕什么真理无穷，进一寸有一寸的欢喜。
标签: javascript, 前端, git
好文要顶 关注我 收藏该文    
LLLLily
关注 - 4
粉丝 - 1
+加关注
2 0
? 上一篇：cookie――登录注册极简版
? 下一篇：javascript常用函数封装――运动、cookie、ajax、获取行内样式兼容写法、拖拽
posted @ 2017-08-14 13:12 LLLLily 阅读(4171) 评论(0) 编辑 收藏
刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！
【推荐】如何快速搭建人工智能应用？
【大赛】2018首届“顶天立地”AI开发者大赛
腾讯云0710
最新IT新闻:
・ 员工告发华为窃取商业机密，被解雇后索赔 1 亿美元
・ Fedora 29从默认BuildRoot中删除GCC 引起激烈争论
・ McAfee黑市调查大发现：10美元就能获得机场的RDP访问权限
・ 许家印赴美视察FF：与贾跃亭见面，赞赏FF技术实力
・ 备付金集中存管，断直连后支付行业再迎新挑战
? 更多新闻...

最新知识库文章:
・ 危害程序员职业生涯的三大观念
・ 断点单步跟踪是一种低效的调试方法
・ 测试 | 让每一粒尘埃有的放矢
・ 从Excel到微服务
・ 如何提升你的能力？给年轻程序员的几条建议
? 更多知识库文章...
公告
昵称：LLLLily
园龄：11个月
粉丝：1
关注：4
+加关注
<	2018年7月	>
日	一	二	三	四	五	六
24	25	26	27	28	29	30
1	2	3	4	5	6	7
8	9	10	11	12	13	14
15	16	17	18	19	20	21
22	23	24	25	26	27	28
29	30	31	1	2	3	4
常用链接
我的随笔
我的评论
我的参与
最新评论
我的标签
我的标签
前端(18)
javascript(14)
react(13)
ajax(4)
cookie(3)
jroll(2)
ES6(2)
fetch(2)
git(2)
vue(2)
更多
随笔档案
2018年5月 (3)
2018年4月 (1)
2018年1月 (3)
2017年12月 (6)
2017年11月 (4)
2017年10月 (1)
2017年9月 (11)
2017年8月 (15)
阅读排行榜
1. react――获取数据的4种方法ajax()、$.ajax()、fetch()、axios(10663)
2. Git――如何将本地项目提交至远程仓库(4172)
3. var/let/const区别何在？？（转载）(1981)
4. react实现极简搜索框效果(775)
5. Git坑点――remote: error: GH007: Your push would publish a private email address.(380)
评论排行榜
1. Git坑点――remote: error: GH007: Your push would publish a private email address.(1)
推荐排行榜
1. Git――如何将本地项目提交至远程仓库(2)
Copyright ?2018 LLLLily